{
	"nodes":[
		{"id":"node-outputs","type":"text","text":"### 📤 Salida (Difusión)\n\nEl valor calculado $a$ que se almacena en `self.salida`.\n\n*Nota: Sirve como entrada para otras neuronas LEGO conectadas.*","x":1560,"y":120,"width":260,"height":140},
		{"id":"node-activacion","type":"file","file":"docs/wiki/Funciones de Activacion.md","x":920,"y":20,"width":380,"height":350},
		{"id":"node-inputs","type":"text","text":"### 📥 Entradas de la Neurona\n\nRepresenta los datos externos pasados en el constructor:\n`entradas = [x1, x2, x3]`\n\n*Nota: Se inicializan en un Numpy Array para cálculos vectoriales.*","x":-1220,"y":88,"width":420,"height":215},
		{"id":"node-neurona","type":"file","file":"docs/wiki/Neurona Lego Base.md","x":-235,"y":-5,"width":380,"height":400},
		{"id":"node-moc","type":"file","file":"docs/wiki/Indice MOC.md","x":-1720,"y":-680,"width":350,"height":450}
	],
	"edges":[
		{"id":"edge-inputs-to-neurona","fromNode":"node-inputs","fromSide":"right","toNode":"node-neurona","toSide":"left","label":"Multiplicación por pesos + bias"},
		{"id":"edge-neurona-to-activacion","fromNode":"node-neurona","fromSide":"right","toNode":"node-activacion","toSide":"left","label":"z (Suma Ponderada)"},
		{"id":"edge-activacion-to-output","fromNode":"node-activacion","fromSide":"right","toNode":"node-outputs","toSide":"left","label":"a = f(z) (Salida activada)"}
	]
}